# telosys-saas-old

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  telosys-saas.properties
clevercloud/: maven.json
fs/: users.csv
fs/4418929/Project 3/TelosysTools/templates/persistence-spring-jdbc-TT211/: DataSourceHolder_java.vm
fs/4418929/Project 3/TelosysTools/templates/persistence-spring-jdbc-TT211/test/: DAOTestUtil_java.vm
fs/rrrr16/Hello/src/main/java/: Hello.java
fs/user1/Project 10/TelosysTools/: toto.model
fs/user1/Project 10/TelosysTools/toto_model/: Titi.entity
fs/user1/Project 10/app/: index.html
fs/user1/Project 10/app/i18n/: messages_en.json  messages_fr.json
fs/user1/Project 10/app/js/: app.js
fs/user1/Project 10/app/js/titi/: titi_controller.js  titi_factory.js  titi_module.js
fs/user1/Project 10/app/js/toto/: toto_controller.js  toto_factory.js  toto_module.js
fs/user1/Project 10/app/partials/: welcome.html
fs/user1/Project 10/app/partials/titi/: titi_form.html  titi_list.html
fs/user1/Project 10/app/partials/toto/: toto_form.html  toto_list.html
fs/user1/Project 10/test/unit/titi/: titi_controller_test.js  titi_factory_test.js
fs/user1/Project 10/test/unit/toto/: toto_controller_test.js  toto_factory_test.js
fs/user1/Project 2/TelosysTools/: library.model
fs/user1/Project 2/TelosysTools/library_model/: Author.entity  Book.entity
fs/user1/Project 2/doc/html/: Author.html  Book.html  index.html
fs/user1/Project 2/python/: Author.py  Book.py
fs/user1/Project 3/TelosysTools/: library.model
fs/user1/Project 3/TelosysTools/library_model/: Author.entity  Book.entity
fs/user1/Project 3/dbdoc/: database.html
fs/user1/Project 3/dbdoc/tables/: Author.html  Author.js  Book.html  Book.js
fs/user1/Project 3/doc/html/: Author.html  Book.html  index.html
fs/user1/Project 3/python/: Author.py  Book.py
fs/user1/Project 3/tmp/: Author_context.txt  Book_context.txt
fs/user1/Project 4/TelosysTools/: library.model  tttt.model
fs/user1/Project 4/TelosysTools/tttt_model/: Hhh.entity
fs/user1/Project 5/TelosysTools/: test.model
fs/user1/eee/: telosys-tools.cfg
fs/user1/eee/TelosysTools/: employees.model  toto.model
fs/user1/eee/TelosysTools/employees/: Employee.entity
fs/user1/eee/TelosysTools/employees_model/: Country.entity  Employee.entity  Foo.entity
fs/user1/eee/TelosysTools/templates/bundle_java/: bean.vm
fs/user1/eee/eee/: telosys-tools.cfg
fs/user1/eee/hhh/: uuuu.txt
fs/user1/eee/web/: test2.html  test3.html  toto.java
fs/user1/eee/web/css/: main.css
fs/user1/eee/web/js/: main.js
fs/user1/project 1/: telosys-tools.cfg
fs/user1/project 1/TelosysTools/employees_model/: Country.entity  Employee.entity
fs/user1/project 1/TelosysTools/templates/bundle_java/: page_html.vm  templates.cfg
fs/user1/project 1/TelosysTools/toto_model/: Titi.entity  Toto.entity
fs/user1/project 1/web/: Employee.html  toto.java
fs/user1/project 3/: telosys-tools.cfg
fs/user1/project B/: file1.java
fs/user1/toto/: telosys-tools.cfg
fs/user10/Project 1/TelosysTools/: test.model
fs/user10/Project 1/TelosysTools/test_model/: Author.entity  Book.entity
fs/user10/Project 1/doc/html/: Author.html  Book.html  index.html
fs/user10/Project 1/python/: Author.py  Book.py
fs/user10/Project 1/tmp/: Author_context.txt  Book_context.txt
raml/: telosys-api.html  telosys.raml
src/main/java/: Test.java
src/main/java/com/rest/test/: TelosysSaasServer.java
src/main/java/com/rest/test/rest/: EntryPoint.java
src/main/java/com/rest/test/security/: AuthResource.java  Pac4jConfigFactory.java
src/main/java/org/telosys/saas/: TelosysSaasServer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web2.xml
src/main/webapp/app/services/: files.service.js
web/: app.js  app.js.map  index.css  index.html  login.html  main.css
web/app/services/: auth.service.js  files.service.js  projects.service.js
web/app/store/: store.js
web/app/view/index/: main.view.js
web/app/view/index/ide/: ide.editor.codemirror.view.js  ide.editor.toolbar.view.js  ide.editor.view.js  ide.generate.view.js  ide.treeview.action.js  ide.treeview.view.js  ide.view.js
web/app/view/index/projects/: projects.list.view.js  projects.view.js
web/app/view/index/toolbar/: toolbar.bundles.view.js  toolbar.generation.view.js  toolbar.projectnew.action.js  toolbar.projectnew.view.js  toolbar.projects.action.js  toolbar.projects.view.js  toolbar.settings.view.js  toolbar.user.action.js  toolbar.user.view.js  toolbar.view.js
web_old/: index.html  index.html.old  login.html
webdev/: build.sh  package.json  webpack-production.config.js
webdev - copie/: package.json
webdev - copie/src/app/: app.jsx
webdev - copie/src/app/api/: auth.jsx
webdev - copie/src/app/components/: Counter1.jsx  Counter2.jsx  counter.jsx  login.1.jsx  login.jsx  main.jsx
webdev - copie/src/app/constants/: ActionTypes.jsx
webdev - copie/src/app/containers/: App.jsx
webdev - copie/src/app/reducers/: auth.jsx  index.jsx
webdev - copie/src/app/store/: configureStore.jsx
webdev - copie/src/www/: main.css
webdev/src/app/: actions.jsx  app.jsx  reducers.jsx
webdev/src/app/actions/: auth.jsx  counter.jsx
webdev/src/app/api/: auth.jsx
webdev/src/app/components/: Counter1.jsx  Counter3.jsx  add.jsx  authstatus.jsx  login.1.jsx  login.jsx  main.jsx
webdev/src/app/constants/: ActionTypes.jsx
webdev/src/app/containers/: App.jsx
webdev/src/app/reducers/: counter.jsx  counter1.jsx  counter2.jsx  index.jsx
webdev/src/app/store/: configureStore.jsx  store.jspx
webdev/src/www/: index.html
(+72 files in other folders)
