dataRootPath        = D:/TMP-TT
httpPort            = 9090
authRedirectUrl     = http://localhost:9090/api/callback
githubOauthKey      = cbbe70a7fa16533ca892
githubOauthPassword = 2fcbd7d3f417582f042bb33baa1875b46454f70e
